:root {
    --main-bg-cyan: #00e1c64f;
    --main-bg-white: #ffffff;
    --main-bg-dark: #182333;
    --main-bg-blue: #00b6f022;
    --logo-width: 186px;
    --logo-height: 58px;
    --huge-title-blue: #112d57;
    --button-text-black: #20262a;
    --login-button-blue: #00b6f0;
    --blob-yellow: #f3cd03;
    --screen-top-grey: #e2e3e5;
    --screen-dot-grey: #c4c6ca;
    --description-grey: #5c5c5c;
    --progress-grey: #f3f5f8;
    --bar-subtext-grey: #505d5f;
    --top-left-logo-width: 186px;
    --bottom-left-logo-width: min(246px, 26%);
}



@font-face {
    font-family: CircularStd-Bold;
    src: url('fonts/CircularStd-Bold.woff2');
}

@font-face {
    font-family: CircularStd-Black;
    src: url('fonts/CircularStd-Black.woff2');
    font-weight: bolder;
}

@font-face {
    font-family: CircularStd;
    src: url('fonts/CircularStd-Book.woff2');
}

@font-face {
    font-family: Roboto;
    src: url('fonts/RobotoMono-Regular.woff2')
}

@keyframes button-hover {
    to {
       font-size: 20px; 
    }
}

@keyframes socials-hover {
    to {
        filter: brightness(300%);
    }
}

button:hover {
    animation: 0.3s forwards;
    animation-name: button-hover;
}

.socials-button:hover {
    animation: 0.3s forwards;
    animation-name: socials-hover;
}

html {
    margin: 0;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--main-bg-white);
    display: flex;
    flex-direction: column;
    margin: 0;
    height: auto;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

* {
    font-family: CircularStd;
}

div {
    z-index: 1;
}

div > * {
    z-index: 1;
}

#div1 {
    margin: 30px 0px 30px;
    border: none;
    background: linear-gradient(var(--main-bg-white) 20%, var(--main-bg-cyan) 43%, var(--main-bg-white) 71%);
    height: 116%;
    min-height: 1490px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

#div-top-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    z-index: 0;
}

#div-top-menu > * {
    margin-top: 30px;
}

#top-left-logo {
    margin-left: 7%;
    width: var(--top-left-logo-width);
    height: auto;
}   

#div-top-options {
    display: flex;
    flex-direction: row;
    height: 20px;
    width: calc(86% - 2 * var(--top-left-logo-width));
    justify-content: center;
}

.option-button {
    font-size: 18px;
    color: var(--button-text-black);
    background-color: transparent;
    border: none;
    padding-left: 1px;
    padding-right: 1px;
    margin: 20px 2% 0;
}

.login-button {
    font-size: 18px;
    font-family: CircularStd-Bold;
    color: var(--login-button-blue);
    background-color: transparent;
    border: 1px solid var(--login-button-blue);
    border-radius: 26px;
    height: 52px;
    text-align: center;
}

#div-top-menu > .login-button {
    width: 140px;
    margin-right: 7%;
    margin-left: auto;
}

.menu-button-mobile {
    padding: 0;
    visibility: hidden;
    background: none;
    border: none;
    width: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#blue-blob1 {
    position: absolute;
    margin-top: 336px;
    left: 0;
    /*width: 626px;
    height: 662px;
    background: var(--login-button-blue);
    border: 1px solid black;
    border-radius: 50%;
    opacity: 0.46;
    box-shadow: 0px 4px 4px #00000040;
    transform: rotate(69deg);*/
    z-index: 0;
}

#yellow-blob1 {
    position: absolute;
    margin-top: 530px;
    right: 0;
    /*width: 712px;
    height: 476px;
    background: var(--blob-yellow);
    border-radius: 50%;*/
    z-index: 0;
}

#main-content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 172px;
}

.huge-title {
    font-family: CircularStd-Black;
    font-size: 72px;
    line-height: 78px;
    color: var(--huge-title-blue);
}

#main-content-1 > .huge-title {
    width: 490px;
    height: 156px;
    text-align: center;
}

.description {
    font-size: 24px;
    text-align: center;
    line-height: 38px;
    color: var(--description-grey);
}

#main-content-1 > .description {
    margin-top: 38px;
    width: 524px;
    height: 76px;
}

#input1 {
    margin-top: 94px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.start-button {
    font-family: CircularStd-Bold;
    font-size: 18px;
    background-color: var(--login-button-blue);
    color: var(--main-bg-white);
    text-align: center;
    border: none;
    height: 52px;
    border-radius: 26px;
}

.try-button {
    font-family: CircularStd-Bold;
    font-size: 18px;
    background-color: var(--main-bg-white);
    color: var(--description-grey);
    text-align: center;
    border: none;
    height: 52px;
    border-radius: 26px;
}

#input1 > .start-button {
    width: 192px;
}

#input1 > .try-button {
    width: 194px;
    margin-left: 25px;
}

#screen {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--screen-top-grey);
    margin-top: 46px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    z-index: 1;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.25);
}

#screen-top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(4vw);
}

#dot1 {
    margin-left: 2.1%;
}

.dot {
    margin-left: 1%;
    padding: 0.55% 0.6%;
    border-radius: 50%;
    background: var(--screen-dot-grey);
    border: none;
}

.screen-input {
    padding-top: 2.1%;
    margin-right: 2.4%;
    margin-left: 2.4%;
    flex-grow: 1;
    background: var(--main-bg-white);
    border: none;
}

#screen-image {
    width: 100%;
    height: auto;
}

#div2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 62px;
}

#yellow-title {
    margin-top: 72px;
    font-size: 36px;
    color: var(--blob-yellow);
    line-height: 42px;
}

.big-title {
    font-family: CircularStd-Bold;
    font-size: 56px;
    line-height: 65px;
    color: var(--button-text-black);
}

#div2 > .big-title {
    margin-top: 28px;
}

#div2 > .description {
    width: 440px;
    margin-top: 28px;
}

#input2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
}

#input2 > .start-button {
    width: 188px;
}

#input2 > .login-button {
    width: 246px;
    margin-left: 14px;
}

#div3 {
    width: 100%;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 110px;
}

#div3-block1 {
    display: flex;
    flex-direction: column;
    width: 34%;
    margin-top: 158px;
}

.title {
    height: auto;
    color: var(--button-text-black);
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 28px;
}

#div3-block1 > .description {
    width: 100%;
    text-align: left;
}

#div3-block1 > .description:last-of-type {
    visibility: hidden;
    width: 0;
    height: 0;
    text-align: center;
    color: transparent;
}

.learn-button {
    margin-top: 28px;
    font-size: 18px;
    line-height: 20px;
    color: var(--login-button-blue);
    text-decoration: none;
    cursor: pointer;
}

#div3-block2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: min(516px, 46%);
    height: 351px;
    overflow: hidden;
    margin-left: 70px;
    margin-top: 122px;
    margin-bottom: 110px;
}

#break {
    flex-basis: 100%;
    height: 0;
}

#div3-block3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 351px;
    width: min(516px, 46%);
    overflow: hidden;
    margin-top: 122px;
}

#div3-block4 {
    display: flex;
    flex-direction: column;
    width: 28%;
    margin-left: 70px;
    margin-top: 176px;
}

#div3-block4 > .description {
    width: 100%;
    text-align: left;
}

#blue-blob2 {
    z-index: 0;
    position: absolute;
    margin-top: 40px;
    right: 0;
}

#yellow-blob2 {
    z-index: 0;
    position: absolute;
    margin-top: 636px;
    left: 0;
}

#div4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 62px;
}

#div4 > .big-title {
    margin-top: 72px;
}

#div4 > .big-title:nth-of-type(2) {
    visibility: hidden;
    margin: 0;
    width: 0;
    height: 0;
    color: transparent;
}

.small-description {
    font-size: 19px;
    line-height: 30px;
    color: var(--description-grey);
}

#div4 > .small-description {
    margin-top: 28px;
    height: 60px;
}

#div4-bar {
    width: 59%;
    margin-top: 62px;
    margin-bottom: 40px;
}

.grey-bar {
    width: 100%;
    height: 16px;
    display: flex;
    flex-direction: row;
    background: var(--progress-grey);
    border-radius: 8px;
    margin-bottom: 8px;
}

.blue-bar {
    width: 50%;
    height: 100%;
    background: var(--login-button-blue);
    border: none;
    border-radius: 8px;
}

#div4-bar-subtext {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bar-subtext {
    font-family: Roboto;
    font-size: 14px;
    color: var(--bar-subtext-grey);
    line-height: 24px;
}

.bar-subtext:nth-of-type(2) {
    font-weight: bold;
}

#div4 > .start-button {
    width: 266px;
}

#div5 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 108px;
}

#div5 > .title {
    margin-top: 170px;
    margin-bottom: 0;
}

#ibm {
    margin-top: 80px;
}

#div5 > .small-description {
    margin-top: 80px;
    width: 41%;
    text-align: center;
}

#div5 > .small-description:nth-of-type(3) {
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
}

#woman-box {
    margin-top: 60px;
    width: 180px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#woman {
    margin-right: 24px;
}

#woman-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1px;
}

#woman-name {
    color: var(--button-text-black);
    font-size: 18px;
    line-height: 20px;
}

#woman-profession {
    color: var(--description-grey);
    font-size: 18px;
    line-height: 28px;
}

#div5 > .start-button {
    margin-top: 50px;
    width: 256px;
}

#grey-blob {
    position: absolute;
    margin-top: 500px;
    left: 12%;
    z-index: 0;
}

#blue-blob-dark {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    z-index: 0;
}

#div6-block1 > * {
    color: var(--main-bg-white);
}

#div6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--main-bg-dark);
    padding-bottom: 100px;
}

#div6-block1 {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-right: 13.8vw;
}

#div6-block1 > .big-title {
    margin-top: 110px;
}

#div6-block1 > .small-description {
    width: 32.5vw;
    margin-top: 26px;
}

#div6-block1 > .small-description:last-of-type {
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
}

#div6-block2 {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
}

#div6-block2 > * {
    color: var(--main-bg-white);
}

#pricebox > .description {
    color: var(--main-bg-white);
}

#pricebox > .huge-title {
    color: var(--blob-yellow);
}

#div6-block2-trial {
    font-size: 18px;
    line-height: 28px;
    margin-left: 1px;
}

#pricebox {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

#pricebox > .description {
    width: 10vw;
    text-align: left;
    margin-left: 10px;
}

#div6-block2 > .small-description{
    margin-left: 1px;
    margin-top: 30px;
    width: 20vw;
}

#div6-block2 > .start-button {
    width: 196px;
    margin-top: 20px;
}

#div7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 70px;
    background: linear-gradient(var(--main-bg-blue), var(--main-bg-white));
}

#div7-block1 {
    width: 30%;
    padding-left: 4%;
    margin-top: 86px;
    margin-right: 112px;
}

#div7-block1 > .title {
    margin-bottom: 0;
}

#div7-block2 {
    width: 33%;
    margin-top: 80px;
}

#div7-block2 > .small-description {
    margin-left: 10px;
}

#div7-block2 > .start-button {
    width: 192px;
    margin-top: 30px;
}

#div8 {
    display: flex;
    flex-direction: row;
    padding-bottom: 60px;
}

#div8-block1 {
    margin-top: 60px;
    margin-left: 6.7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#div8-block1 > div {
    font-size: 18px;
    line-height: 28px;
}

#div8-block2 {
    margin-top: 94px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}

#div8-block2 > .option-button {
    margin-top: 0;
}

#div8-block3 {
    margin-top: 84px;
    margin-right: 7.8%;
    margin-left: auto;
    padding-left: calc(var(--bottom-left-logo-width) + 6.7% - 15.6% - 7.8%);
    width: 15.6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.socials-button {
    background: none;
    border: none;
    width: 41px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    @keyframes menu-button-hover {
        to {
            filter: invert(35%) sepia(100%) saturate(500%) hue-rotate(180deg);
        }
    }

    .menu-button-mobile:hover {
        animation: 0.3s forwards;
        animation-name: menu-button-hover;
    }

    #div1 {
        height: auto;
        min-height: 0;  
        padding-bottom: 52px;
    }

    #div-top-menu {
        margin-top: 25px;
    }

    #top-left-logo {
        width: min(var(--logo-width), 47% - 72px);
    }

    #div-top-options {
        visibility: hidden;
    }

    #div-top-menu > .login-button {
        margin-right: 0;
        width: min(140px, 28%);
    }
    
    .menu-button-mobile {
        visibility: visible;
        width: 26px;
        margin-right: 23px;
        margin-left: 23px;
    }

    #main-content-1 {
        margin-top: 164px;
    }

    #main-content-1 > .huge-title {
        font-size: 56px;
        line-height: 65px;
    }

    #main-content-1 > .description {
        visibility: hidden;
        position: relative;
        margin-top: 38px;
        width: min(324px, 64%);
        height: 76px;
    }

    #main-content-1 > .description::after {
        visibility: visible;
        position: absolute;
        content: 'Most calendars are designed for teams.';
        left: 0;
        top: 0;
    }

    #input1 > .start-button {
        width: min(192px, 42.5vw);
    }

    #input1 > .try-button {
        width: min(194px, 43vw);
    }

    #blue-blob1 {
        content: url('images/blue-blob1-mobile.svg');
        margin-top: 286px;
    }

    #yellow-blob1 {
        margin-top: 600px;
        right: -231px;
    }

    #div2 > .big-title {
        text-align: center;
        width: max(64%, 300px);
    }

    #div2 > .description {
        width: 64%;
    }

    #input2 {
        width: 62%;
        flex-direction: column;
        align-items: stretch;
    }

    #input2 > .start-button {
        width: auto;
    }

    #input2 > .login-button {
        margin: 14px 0 0;
        width: auto;
    }

    #div3 {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #div3-block1 {
        width: 72%;
        order: 4;
        margin: 70px 0 0;
        align-items: center;
    }

    #div3-block1 > .title {
        width: max(180px, 35%);
        text-align: center;
    }

    #div3-block1 > .description {
        visibility: hidden;
        width: 0;
        height: 0;
        color: transparent;
    }

    #div3-block1 > .description:last-of-type {
        visibility: visible;
        width: min(324px, 64vw);
        height: auto;
        color: var(--description-grey);
    }

    #div3-block1 > .learn-button {
        margin: 28px 0 0;
        top: auto;
        text-align: center;
    }

    #div3-block2 {
        order: 1;
        margin: 122px 0 0;
        width: min(516px, 78%);
    }

    #div3-block3 {
        order: 3;
        margin: 122px 0 0;
        width: min(516px, 78%);
    }

    #div3-block4 {
        order: 2;
        width: 72%;
        margin: 70px 0 110px;
        align-items: center;
    }

    #div3-block4 > * {
        text-align: center;
    }

    #div3-block4 > .description {
        text-align: center;
        width: min(360px, 72vw);
        height: auto;
    }

    #blue-blob2 {
        content: url('images/blue-blob2-mobile.svg');
        left: 0;
        margin-top: 54px;
    }

    #yellow-blob2 {
        content: url('images/yellow-blob2-mobile.svg');
        right: 0;
        left: auto;
        margin-top: 936px;
    }

    #div4 > .big-title:first-of-type {
        visibility: hidden;
        margin: 0;
        width: 0;
        height: 0;
        color: transparent;
    }
    
    #div4 > .big-title:nth-of-type(2) {
        visibility: visible;
        margin-top: 72px;
        color: var(--button-text-black);
        width: 244px;
        height: auto;
    }

    #div4 > .small-description {
        position: relative;
        visibility: hidden;
        width: min(90vw, 314px);
        height: 120px;
    }

    #div4 > .small-description::after {
        visibility: visible;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        content: 'Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful.';
    }

    #div4-bar {
        width: 62%;
    }

    .blue-bar {
        width: 71%;
    }

    #div5 {
        padding-bottom: 50px;
    }

    #div5 > .title {
        margin-top: 112px;
    }

    #ibm {
        margin-top: 86px;
    }

    #div5 > .small-description {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
    }
    
    #div5 > .small-description:nth-of-type(3) {
        visibility: visible;
        margin-top: 86px;
        width: 66%;
        height: auto;
    }

    #woman-description > * {
        text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 
        0.5px 0.5px #fff, -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff;
    }

    #grey-blob {
        content: url('images/grey-blob-mobile.svg');
        margin-top: 229px;
        left: 0;
    }

    #blue-blob-dark {
        content: url('images/blue-blob-dark-mobile.svg');
        margin-top: 504px;
        right: 0;
        left: auto;
    }

    #div6 {
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
    }

    #div6-block1 {
        margin-right: 0;
        align-items: center;
    }
    
    #div6-block1 > .small-description:nth-of-type(2) {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
    }

    #div6-block1 > .small-description:last-of-type {
        visibility: visible;
        width: 69vw;
        height: auto;
        margin-top: 26px;
        text-align: center;
    }

    #div6-block2 {
        margin-top: 78px;
        align-items: center;
    }

    #div6-block2-trial {
        font-size: 24px;
        line-height: 38px;
        width: 130px;
        text-align: center;
    }

    #pricebox {
        margin-top: 10px;
        width: 162px;
    }
    
    #pricebox > .description {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.1px;
        width: auto;
        height: auto;
    }

    #div6-block2 > .small-description {
        margin-top: 32px;
        width: 178px;
        text-align: center;
    }

    #div6-block2 > .start-button {
        margin-top: 32px;
    }

    #div7 {
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
    }

    #div7-block1 {
        width: 268px;
        padding: 0;
        margin-right: 0;
    }

    #div7-block1 > .title {
        text-align: center;
    }

    #div7-block2 {
        margin-top: 78px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #div7-block2 > .small-description {
        margin-left: 0;
        text-align: center;
    }

    #div7-block2 > .start-button {
        margin-top: 80px;
    }

    #div8 {
        flex-direction: column;
        align-items: center;
        padding-bottom: 66px;
    }

    #div8-block1 {
        margin: 72px 0 0;
        align-items: center;
    }

    #div8-block2 {
        margin-top: 32px;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
    }

    #div8-block2 > .option-button {
        margin-top: 30px;
    }

    #div8-block3 {
        margin: 124px 0 0;
        padding: 0;
        width: 200px;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (max-width: 400px) {
    #main-content-1 > .huge-title {
        font-size: 44px;
        line-height: 54px;
    }

    #main-content-1 > .description {
        font-size: 20px;
        line-height: 34px;
    }
}